<Window x:Class="TextWave.SignUpPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextWave"
        mc:Ignorable="d"
        Title="SignUpPopUp" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label Content="Correo:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="Contraseña" Grid.Row="2" Grid.Column="0" Margin="5"/>

        <TextBox x:Name="name_entry" Grid.Row="0" Grid.Column="1" Width="150" Margin="5"/>
        <TextBox x:Name="email_entry" Grid.Row="1" Grid.Column="1" Width="150" Margin="5"/>
        <TextBox x:Name="password_entry" Grid.Row="2" Grid.Column="1" Width="150" Margin="5"/>

        <Button Content="Confirmar" x:Name="confirm_button" Grid.Row="3" Grid.Column="0" 
                Margin="20"  Width="80" Click="SignUp"/>
        <Button Content="Cancelar" x:Name="cancel_button" Grid.Row="3" Grid.Column="1" 
                Margin="20" Width="80" Click="Cancel"/>
    </Grid>
</Window>
